# AndroidComponentDemo

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/hshb/androidcomponentdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/angle/hshb/basemodule/: AppContent.java  BaseActivity.java  BaseFragment.java  CommonUtils.java
basemodule/src/main/res/layout/: widget_toolbar.xml
basemodule/src/main/res/values/: strings.xml  style.xml
cartmodule/: build.gradle
cartmodule/src/main/: AndroidManifest.xml
cartmodule/src/main/java/com/angle/hshb/cartmodule/: CartActivity.java  CartFragment.java
cartmodule/src/main/res/layout/: activity_cart.xml  fragment_cart.xml
cartmodule/src/main/res/values/: strings.xml
goodsmodule/: build.gradle
goodsmodule/src/main/: AndroidManifest.xml
goodsmodule/src/main/java/com/angle/hshb/goodsmodule/: GoodsActivity.java  GoodsDetailedActivity.java  GoodsFragment.java  GoodsServiceImpl.java  Utils.java
goodsmodule/src/main/res/layout/: activity_goods.xml  activity_goods_detailed.xml  fragment_goods.xml
goodsmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/angle/hshb/homemodule/: HomeActivity.java  HomeFragment.java
homemodule/src/main/res/layout/: activity_home.xml  fragment_home.xml
homemodule/src/main/res/values/: strings.xml
librarymoudle/: build.gradle
librarymoudle/src/main/: AndroidManifest.xml
librarymoudle/src/main/res/values/: strings.xml
routermodule/: build.gradle
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/angle/hshb/routermodule/: CartModuleService.java  GoodsModuleService.java  HomeModuleService.java  ModuleCall.java  ReflectUtils.java  UserModuleService.java
usermodule/: build.gradle
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/com/angle/hshb/usermodule/: UserActivity.java  UserFragment.java
usermodule/src/main/res/layout/: activity_user.xml  fragment_user.xml
usermodule/src/main/res/values/: strings.xml
